# RULES
# 1. Any var in env must start with FIEB_
# 2. After create a new var, update @types/env.d.ts file

# Auto Login when credentials is provided
FIEB_AUTO_LOGIN_USER = # E.G "admin"
FIEB_AUTO_LOGIN_PASSWORD = # E.G "s3CuR3*P@sSw0rd"
FIEB_SKIP_PAYMENT_TUTORIAL = # true
FIEB_SKIP_TRAVEL_TUTORIAL = # true